#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURAÇÃO DO SERVIDOR
server.port=8080
server.servlet.context-path=/api/newsigaa
application.name=Novo SIGAA

#EM AMBIENTE DE PRODUÇÃO A LINHA ABAIXO DEVERÁ SER COMENTADA
#server.error.include-message=never
#server.error.include-stacktrace=never

#CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;encrypt=true;trustServerCertificate=true;databaseName=NewSigaaDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usrNewSigaa
spring.datasource.password=123456

#HIBERNATE DDL AUTO (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#CONFIGURAÇÃO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IRÁ TRABALHAR
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true