#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURAÇÃO DO SERVIDOR
server.port=8080
server.servlet.context-path=/api/newsigaa
application.name=Novo SIGAA

#EM AMBIENTE DE PRODUÇÃO AS ABAIXO DEVERÁ SER COMENTADA
#server.error.include-message=always
#server.error.include-stacktrace=always

#CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:NewSigaaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#HIBERNATE DDL AUTO (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#CONFIGURAÇÃO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IRÁ TRABALHAR
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURAÇÕES ESPECÍFICAS PARA O BANCO DE DADOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURAÇÃO DO SWAGGER
#configurações de segurança
springdoc.swagger-ui.oauth.client-id=api-backend
springdoc.swagger-ui.oauth.client-secret=n5BEyhCs2mDWsTVk6vQfNsZQgmWCqWEx

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
